CLIENT_ID=1grvsbomn5e6jkrdbebbagvune
USER_POOL_ID=us-east-1_5Ks7Xany1
CLOUD_FUNCTION_BASEURL=https://us-central1-quizzers-aad1d.cloudfunctions.net/app
USER_PROFILE_BASE_URL=https://l81ma4l7ed.execute-api.us-east-1.amazonaws.com