
accessKeyId=ASIAQTFKHOFCQI3J3E7X
secretAccessKey=lvUcJD/92ENRA8vn1sekILHOrff5WKZnBOrJi7rT
sessionToken=FwoGZXIvYXdzEGkaDOEm0fjuvVHTZUEuBSK+AVhFSDOAhk+SC5yIVbEP7iioOJb4hGkBVnybpYUTPjDprlJ/jyht3RdQI0mxSfkZALoVq6bPsyjCxI60ix0BH8tdzsDjiEWc+V3KTMvRfu34WFVLzzGtTvDiQPXiRlceBO2r5oIKYNclVi0yi4xHtlGzOMbWz0aoJFNTN6lmo6bJ3AFc7AZYLjWOhFV+CPkeoIGSigVoT2BqvaejVgghtZsDfo0eVqNpEdfGgg94vQnKmGySJnZJED9GXVJwzZgoy/jIpAYyLZjRrFlG+TpfDdPGBYSFjLzHY0FjNrmBfq/is1X+u3YGtmY9VzECz8aCn6iB+g==
region=us-east-1
accountID=493846474184
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:493846474184:ChatTopic
LAB_ROLE_ARN=arn:aws:iam::${accountID}:role/LabRole

TEAM_API_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev/api/teams/

serverless config credentials --overwrite --provider aws --key ASIAXF64LFXEJ4PEYIHQ bar --secret us30zvKhEWrX35nqT54H5dZ3+o2A87siEerGTuEZ
aws configure set aws_session_token FwoGZXIvYXdzEN///////////wEaDFv7s26Ka1qafnQ4AiK+AQSYVHzRpjwjT5CbufIZrz0OJM3qtbMUC4kT+vbXJe9tKnYcfwOPNHmfKWodrcLfj2Miaib7sdtt921cRZ2bEUtWgJzeCZ5WJm9FOUyIm/wwRfxpW2B5j2Xsl2+vl4T2g+21Ntv1qpQJt2oJyhUWdUHaY4Y8QoddhPa5ZtP/NaMoTvsock0lpBHY4MQ+qamlnTYKKupk9Vvg2yoANSikWL7/rmMp1RnEWYteWNHI+/4c8U9QAKwiPeGFTpl9vm4ouMmLpgYyLZ8hpBOgJYMkSN5hv8b9PNgdjN25RAuNKbKxNGQh734FjOfISIemU0VuTzSf9A==