accessKeyId=ASIAXF64LFXEDZDQR7RU
secretAccessKey=zOG00qf/bdSelYd/W6Vc2G6vPxQ2e0BIN6UFANy0
sessionToken=FwoGZXIvYXdzEBYaDNupk+z5WCDv7WEvMSK+AfvKIT3X0gCSZ1FOg6drtxwgyosDr45tdMbA8jHehNQ7Om+oKpJwNqAr5B8XUJ7PozWlrOxZ2EDgzmB+McGLkUw8a1hpYFNMvQSb0ulhZJhgOrlxksG0RBsLaIfm0PKvLS3f73wOn/vkr309fNWPczkWKa9AVdiFtjjeVE9mc6KMxkz6zIYRC9CMQwvRwZjPPyaHXVlqirRi2J9mkRzvqP1YK4KfNqBTmdD/YpnMlnQuMC321pw/3y2LDieULUEowaXfpQYyLSZpjt+O9XhySNlLZ5RFQxT43TAVBGSPBCEVj9gzOO2yhlF2qMOXS4r3DqNZqA==
region=us-east-1
accountID=493846474184
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:493846474184:ChatTopic


serverless config credentials --overwrite --provider aws --key ASIAXF64LFXEIY3PYPVV bar --secret 6gSt9D5Fs8p4YJNSMNFR1hrhp92kxcx4lvNebEl/


aws configure set aws_access_key_id ASIAXF64LFXEKITRA54J
aws configure set aws_secret_access_key /wVoYyqHYQ6dzqs/IKXrs2bKNjh1Q0iXqWfr5hFK
aws configure set aws_session_token FwoGZXIvYXdzEK3//////////wEaDMr62BqLc0bdXwej0yK+ASduiz51vhL38PNSThsGHbLyGzyDgfGM9NMAueVjJqcSZppW4ewCWnv/fdF/D3M+jdmcASIn9DZ6EljbnhjCUrQTddbm9Cg+07dWNUOvtvlHvyArBtsrtpJxzstv3ICr7PUTG2UvQ94q9DayeckTQh2b2afU+Cr01pRV/FI2qT0xBF20h4odM+CZaDaPG46AHr5XttvXysVatD7/j5pJuZHP79PkkFbJAKXMK1N3aJAGUeKqJ9AdqIf4NseNBcoo8L6ApgYyLY9GK474t7mKRbxxcrzv+5wBsCzLJmHUWNPmphY141BuI213QJ16tKXfuYMABg==